# SheBangsWarehouse

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shebangs/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shebangs/warehouse/: BaseActivity.java  FirstActivity.java  MainActivity.java  VersionCheckActivity.java  VersionCheckViewModel.java
app/src/main/java/com/shebangs/warehouse/app/: LoginManager.java  WarehouseApp.java
app/src/main/java/com/shebangs/warehouse/common/: InputFormState.java  ModuleNavigation.java  ModuleNavigationAdapter.java  OperateError.java  OperateInUserView.java  OperateResult.java  PrinterListAdapter.java  RecycleGridDivider.java  UserRecord.java  WarehouseDialog.java
app/src/main/java/com/shebangs/warehouse/component/: NotificationButton.java  ReceiveBillView.java
app/src/main/java/com/shebangs/warehouse/component/datetimepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/shebangs/warehouse/data/: BranchInformation.java  OrderClass.java  OrderInformation.java  OrderInformationAdapter.java  OrderInformationOfBackGoods.java  OrderInformationOfBackGoodsAdapter.java  OrderPropertyRecord.java  ShipmentGoodsAdapter.java  ShipmentGoodsStatistics.java  ShipmentGoodsStatisticsAdapter.java  StorehouseInformation.java
app/src/main/java/com/shebangs/warehouse/hardware/scanner/: PPdaScanner.java  Scanner.java
app/src/main/java/com/shebangs/warehouse/notification/notice/: AdvertBannerAdapter.java  AdvertData.java  AdvertViewHolderCreator.java  BaseData.java  DataLocalManagement.java  NoticeData.java  NoticeFragment.java  NoticeViewModel.java
app/src/main/java/com/shebangs/warehouse/serverInterface/: AbstractInterface.java  ClassUtils.java  Command.java  CommandResponse.java  CommandTypeEnum.java  CommandVo.java  HttpHandler.java  Invoker.java  InvokerHandler.java  JsonKey.java
app/src/main/java/com/shebangs/warehouse/serverInterface/login/: LoginCommand.java  LoginInterface.java  WarehouseLogin.java  WarehouseLogout.java
app/src/main/java/com/shebangs/warehouse/serverInterface/manager/: BranchInformation.java  ManagerCommand.java  ManagerInterface.java  StaffPassWordModify.java  VersionCheck.java  WarehouseInformation.java
app/src/main/java/com/shebangs/warehouse/serverInterface/warehouse/: EXWarehouseBranchFormCodeQuery.java  EXWarehouseBranchQuery.java  EXWarehouseQuery.java  EXWarehouseStatistics.java  EXWarehouseSubmit.java  WarehouseCommand.java  WarehouseGoodsBackSubmit.java  WarehouseGoodsBillQuery.java  WarehouseGoodsQuery.java  WarehouseInterface.java  WarehousingQuery.java  WarehousingStatistics.java  WarehousingSubmit.java
app/src/main/java/com/shebangs/warehouse/tool/: Tool.java  Utils.java
app/src/main/java/com/shebangs/warehouse/ui/bill/: ReceiptHistoryActivity.java  ReceiptHistoryViewModel.java
app/src/main/java/com/shebangs/warehouse/ui/goodsback/: BackActivity.java  BackViewModel.java  GoodsBackActivity.java  GoodsBackViewModel.java
app/src/main/java/com/shebangs/warehouse/warehouse/: WarehouseInformation.java  WarehouseKeeper.java  WarehouseStaff.java
app/src/main/res/drawable/: ic_clear.xml  ic_exwarehous.xml  ic_exwarehous_statistics.xml  ic_goods_back.xml  ic_home.xml  ic_home1.xml  ic_lift_arrow.xml  ic_nav_right.xml  ic_received.xml  ic_right_arrow.xml  ic_rkw.xml  ic_rky.xml  ic_scan_dev.xml  ic_shipment.xml  ic_unreceived.xml  ic_unshipment.xml  ic_warehousing.xml  ic_warehousing_statistics.xml
app/src/main/res/drawable-v24/: ic_notice_notice.xml
app/src/main/res/layout/: activity_about.xml  activity_goods_back.xml  activity_login.xml  activity_main.xml  activity_printer.xml  activity_receipt_history.xml  activity_receipt_statistics.xml  activity_shipment_statistics.xml  activity_user.xml  activity_warehouse_receipt.xml  activity_warehouse_shipment.xml  dialog_date_picker.xml  fragment_home.xml  fragment_my.xml  fragment_notice.xml  fragment_set.xml  goods_back_item.xml  navigation_button.xml  order_information_item.xml  printer_list_head.xml  printer_list_item.xml  receipt_list_item.xml  receipt_list_item1.xml  receipt_order_show.xml  shipment_goods_item.xml  shipment_goods_statistics_item.xml  view_receive_bill.xml  warehouse_receipt_condition.xml  warehouse_receipt_content.xml  warehouse_shipment_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  receipt_menu.xml  receipt_statistics_menu.xml  shipment_menu.xml  shipment_statistics_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  receipt_statistics.xml  shipment_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shebangs/warehouse/: ExampleUnitTest.java
(+40 files in other folders)
