<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/supplierId"
        style="@style/TextViewStyleItem"
        android:layout_height="20dp"
        android:singleLine="false"
        android:text="供应商编号：2365223"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/state"
        style="@style/TextViewStyleItem"
        android:layout_height="20dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="正常"
        app:layout_constraintStart_toEndOf="@+id/supplierId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <View
        android:id="@+id/divider0"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/state"
        app:layout_constraintWidth_percent="0.75" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/photo"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/divider0"
        app:layout_constraintWidth_percent="0.35">

        <TextView
            android:id="@+id/fId"
            style="@style/TextViewStyleItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="分店ID：MM22" />

        <TextView
            android:id="@+id/goodsClassName"
            style="@style/TextViewStyleItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="货物类别：牛仔裤" />

        <TextView
            android:id="@+id/id"
            style="@style/TextViewStyleItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="条码：170228B08299" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/photo"
        app:layout_constraintStart_toEndOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/divider0"
        app:layout_constraintWidth_percent="0.35">

        <TextView
            android:id="@+id/goodsId"
            style="@style/TextViewStyleItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="新货号：7022689" />

        <TextView
            android:id="@+id/oldGoodsId"
            style="@style/TextViewStyleItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="旧货号：28286991" />

        <TextView
            android:id="@+id/goodsType"
            style="@style/TextViewStyleItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="货号类型：普通" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>