<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/supplier"
        style="@style/TextViewStyleItem"
        android:layout_height="40dp"
        android:text="供应商：902365"
        android:textSize="14sp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/supplier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistic"
        style="@style/TextViewStyleItem"
        android:layout_height="40dp"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:text="待扫描：20"
        android:textSize="14sp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>